// From https://gitconnected.com/v1/portfolio/beigebadger

{
	"basics": {
		"name": "Matt Stannett",
		"label": "Senior Software Engineer | Aware Group",
		"image": "https://avatars.githubusercontent.com/u/8124536?v=4",
		"email": "matt.stannett@gmail.com",
		"phone": "",
		"url": null,
		"summary": "A driven Software Engineer with the ability to design, implement, and maintain creative solutions that satisfy client needs. Believes in producing elegant, extensible, and well-documented deliverables. Highly motivated to overcome challenges that foster personal growth and development. An avid reader, amateur military historian and scale model builder. Keeps active through football (indoor, six-a-side, and outdoor), and mountain biking hobbies.",
		"profiles": [
			{
				"network": "gitconnected",
				"username": "BeigeBadger",
				"url": "https://gitconnected.com/BeigeBadger"
			},
			{
				"network": "GitHub",
				"username": "BeigeBadger",
				"url": "https://github.com/BeigeBadger"
			},
			{
				"network": "LinkedIn",
				"url": "https://www.linkedin.com/in/matt-stannett-404a63b7/",
				"username": "matt-stannett-404a63b7"
			},
			{
				"network": "Stack Overflow",
				"url": "https://stackoverflow.com/users/5209435/matt-stannett",
				"username": "matt-stannett"
			}
		],
		"headline": "",
		"blog": null,
		"yearsOfExperience": 8,
		"username": "BeigeBadger",
		"locationAsString": "Hamilton, New Zealand",
		"region": "Hamilton, New Zealand",
		"karma": 14,
		"id": "c8a9f100-0c01-403e-9c0f-cd64cd7deb54",
		"followers": 3,
		"following": 0,
		"picture": "https://avatars.githubusercontent.com/u/8124536?v=4",
		"website": null
	},
	"skills": [
		{
			"name": "Event-Driven",
			"level": "Intermediate",
			"keywords": [],
			"rating": 3,
			"yearsOfExperience": 1
		},
		{
			"name": "Serverless",
			"level": "Advanced",
			"keywords": [],
			"rating": 4,
			"yearsOfExperience": 3
		},
		{
			"name": "Web Applications",
			"level": "Advanced",
			"keywords": [],
			"rating": 4,
			"yearsOfExperience": 8
		},
		{
			"name": "Databases",
			"level": "Intermediate",
			"keywords": [],
			"rating": 3,
			"yearsOfExperience": 8
		},
		{
			"name": "Cloud Architecture",
			"level": "Advanced",
			"keywords": [],
			"rating": 4,
			"yearsOfExperience": 3
		},
		{
			"name": "IoT (Internet of Things)",
			"level": "Intermediate",
			"keywords": [],
			"rating": 3,
			"yearsOfExperience": 2
		},
		{
			"name": "Unit testing",
			"level": "Advanced",
			"keywords": [],
			"rating": 4,
			"yearsOfExperience": 8
		},
		{
			"name": "CI/CD",
			"level": "Advanced",
			"keywords": [],
			"rating": 4,
			"yearsOfExperience": 8
		},
		{
			"name": "Mentoring/Coaching",
			"level": "Intermediate",
			"keywords": [],
			"rating": 3,
			"yearsOfExperience": 4
		}
	],
	"projects": [
		{
			"name": "azure-docs",
			"description": "",
			"url": "https://docs.microsoft.com/azure",
			"highlights": [],
			"keywords": [],
			"roles": [],
			"startDate": "",
			"endDate": "",
			"entity": "",
			"type": "",
			"displayName": "azure-docs",
			"website": "https://docs.microsoft.com/azure",
			"summary": "Open source documentation of Microsoft Azure",
			"primaryLanguage": "PowerShell",
			"languages": [
				"PowerShell"
			],
			"libraries": [],
			"githubUrl": "https://github.com/MicrosoftDocs/azure-docs",
			"repositoryUrl": "https://github.com/MicrosoftDocs/azure-docs",
			"start": {
				"year": null,
				"month": null,
				"day": null
			},
			"end": {
				"year": null,
				"month": null,
				"day": null
			},
			"images": [],
			"videos": []
		},
		{
			"name": "azure-cosmos-dotnet-repository",
			"description": "",
			"url": "",
			"highlights": [],
			"keywords": [],
			"roles": [],
			"startDate": "",
			"endDate": "",
			"entity": "",
			"type": "",
			"displayName": "azure-cosmos-dotnet-repository",
			"website": "",
			"summary": "Wraps the .NET SDK for Azure Cosmos DB abstracting away the complexity, exposing a simple CRUD-based repository pattern",
			"primaryLanguage": "C#",
			"languages": [
				"C#"
			],
			"libraries": [],
			"githubUrl": "https://github.com/IEvangelist/azure-cosmos-dotnet-repository",
			"repositoryUrl": "https://github.com/IEvangelist/azure-cosmos-dotnet-repository",
			"start": {
				"year": null,
				"month": null,
				"day": null
			},
			"end": {
				"year": null,
				"month": null,
				"day": null
			},
			"images": [],
			"videos": []
		},
		{
			"name": "sql-docs",
			"description": "",
			"url": "",
			"highlights": [],
			"keywords": [],
			"roles": [],
			"startDate": "",
			"endDate": "",
			"entity": "",
			"type": "",
			"displayName": "sql-docs",
			"website": "",
			"summary": "Technical documentation for Microsoft SQL Server, tools such as SQL Server Management Studio (SSMS) ,  SQL Server Data Tools (SSDT) etc.",
			"primaryLanguage": "PowerShell",
			"languages": [
				"PowerShell"
			],
			"libraries": [],
			"githubUrl": "https://github.com/MicrosoftDocs/sql-docs",
			"repositoryUrl": "https://github.com/MicrosoftDocs/sql-docs",
			"start": {
				"year": null,
				"month": null,
				"day": null
			},
			"end": {
				"year": null,
				"month": null,
				"day": null
			},
			"images": [],
			"videos": []
		},
		{
			"name": "pyaudioanalysis",
			"description": "",
			"url": "",
			"highlights": [],
			"keywords": [],
			"roles": [],
			"startDate": "",
			"endDate": "",
			"entity": "",
			"type": "",
			"displayName": "pyAudioAnalysis",
			"website": "",
			"summary": "Python Audio Analysis Library: Feature Extraction, Classification, Segmentation and Applications",
			"primaryLanguage": "Python",
			"languages": [
				"HTML",
				"CSS",
				"Shell",
				"PowerShell",
				"MATLAB",
				"Python"
			],
			"libraries": [],
			"githubUrl": "https://github.com/BeigeBadger/pyAudioAnalysis",
			"repositoryUrl": "https://github.com/BeigeBadger/pyAudioAnalysis",
			"start": {
				"year": null,
				"month": null,
				"day": null
			},
			"end": {
				"year": null,
				"month": null,
				"day": null
			},
			"images": [],
			"videos": []
		}
	],
	"work": [
		{
			"name": "Aware Group",
			"location": "Hamilton, New Zealand",
			"description": "",
			"position": "Senior Software Engineer",
			"url": "https://www.awaregroup.com/",
			"startDate": "2020-11-01",
			"endDate": "",
			"summary": "Continued delivering solutions using the Azure platform and DevOps best practices. Scoped and designed the architecture and the security posture for new pieces of work. Shifted into a leadership role, independently ran projects and managed team members across multiple disciplines to ensure that deliverables were on time and met the requirements. Heavily involved in the onboarding, including performing inductions for engineering staff both inside and outside of the software engineering discipline, and ensuring that new-hires were set up for success. Learned and practiced candidate evaluation skills for technical hires, gained practical experience with pre/post-interview tasks. Undertook training to further develop leadership and coaching skills, so that difference approaches could be used to meet different needs. Developed content for team standards, style guides, templates, and onboarding collateral to ensure that a standardized approach was taken to building solutions. Demonstrated flexibility and acquired new skills in the data platform space by working outside of my core role for an extended period of time. Gave back to the development community by contributing code to open-source projects and answering questions on developer forums.",
			"highlights": [
				"Created a data platform solution - Worked with a data platform engineer and the client to design and deliver a data lake and associated pipelines to ingest and reconcile data for a major transportation hub on a daily basis. This reporting data store replaced a legacy on-premises store with one hosted in Azure which was faster, more reliable, cheaper, and more accurate. Introduced new tools to the team that were instrumental in demonstrating milestones had been achieved, and sharing knowledge across the team.",
				"Developed an integration solution using streaming architecture - Created two streaming pipelines to handle different  scenarios for the same client. One for ingesting changes from an on-premises SQL Server database into an Azure SQL database in near realtime. The second used a serverless approach for receiving different events from an online store, validating their schema, and passing them on to an existing customer endpoint. Both of these pipelines were engineered in a way that allowed them to be easily extended to handle additional tables and event types.",
				"Built an online quiz application - Delivered a solution that was used as part of an event with teams in 40 locations throughout Australia and New Zealand. This project included tight deadlines, strict requirements - including supporting an interface mode allowed the TV production company to overlay the questions and correct answers over the video stream of the quiz master as part of a live stream, hardware integration with controllers, and creating documentation on how each station needed to be set up.",
				"Delivered an Internet of Things (IoT) platform - Integrated third-party devices with Azure IoT Hub and configured a lambda architecture for event storage for a major telecommunications company. In a technical leadership capacity, advised the client and internal staff on cloud and IoT best practices. Created a readily-extensible framework to allow for the integration of devices from other vendors and reporting on device behaviour. Set up serverless APIs to allow developer access to device information and telemetry data that had been ingested. Created Infrastructure-as-Code (IaC) templates to ensure that consistency between environments and that future environments could be easily created.",
				"Heavily involved in development of workshop materials - Created technical content and exemplars for attendees to work through as part of Microsoft funded two day events. This content was the core focus of an on-going series of events throughout Asia-Pacific that are run remotely to educate the community on Microsoft product and workflows; such as DevOps and GitHub or Deploying Open-Source Software and tools on Azure. Reviewed, tested, and oversaw the development of content packs created by others."
			],
			"isCurrentRole": true,
			"start": {
				"year": 2020,
				"month": 11
			},
			"end": {},
			"company": "Aware Group",
			"website": "https://www.awaregroup.com/"
		},
		{
			"name": "Aware Group",
			"location": "",
			"description": "",
			"position": "Software Engineer",
			"url": "https://www.awaregroup.com/",
			"startDate": "2019-02-01",
			"endDate": "2020-10-01",
			"summary": "Worked as part of a small software engineering team to deliver primarily web-based solutions that are built using the PaaS and IaaS offerings on the Azure platform. Directly interacted with clients, their vendors, and our own partners for pre-sales work, in addition to short and long-term engagements. Took ownership of being the technical authority on ChatBots, Form Recognizer, Power Apps, speech (Speech to Text) and language (LUIS and QnA Maker) cognitive services. Worked with Microsoft product teams to test new and upcoming features, and had multiple pull requests accepted for documentation across various Microsoft services and technologies. Successfully delivered projects whether working independently, collaborating with team members, or as an embedded resource within a client team (remote and in person). Mentored and supported team members across professional practices, to share knowledge throughout the business.",
			"highlights": [
				"Planned and delivered customer workshops - Successfully led multi-day workshops and events for customers. Operated as the sole presenter for company-specific events and collaborated as part of a team of coaches at events that were open to the public. These events covered a variety of topics and technologies, which could span multiple disciplines. This involved designing, writing, reviewing, and testing event content practical exercises; usually on short notice, with limited preparation time, and occasionally for others to deliver.",
				"Developed an Automated Ad Serving solution - Successfully architected and delivered a project, using a new language and unfamiliar technologies. Interacted directly with technical and non-technical staff on the client-side to; confirm requirements, prevent scope creep, sign-off milestones, and exceed client expectations. The end deliverable significantly improved the client’s go-live process, provided increased visibility of changes, and is readily extensible.",
				"Championed team improvements - Designed and implements a pull request template for a frequently changing repository. Regularly shared development of new tools, functionality, productivity tips, and other announcements with team members to encourage continuous improvement. Created and shared lab exercises, and a standardized template for workshop."
			],
			"isCurrentRole": false,
			"start": {
				"year": 2019,
				"month": 2
			},
			"end": {
				"year": 2020,
				"month": 10
			},
			"company": "Aware Group",
			"website": "https://www.awaregroup.com/"
		},
		{
			"name": "Smartrak",
			"location": "",
			"description": "",
			"position": "Software Engineer",
			"url": "https://smartrak.com/",
			"startDate": "2016-06-01",
			"endDate": "2019-01-01",
			"summary": "Served as a key member of the software development team charged with maintaining and iterating upon core web applications used both internally and externally. Collaborated with stakeholders across departments to assist with the delivery of innovative new products and solutions that met client requirements and matched the Smartrak vision. Volunteered to mentor Junior Software Engineers and interns, for mutual benefit. Wrote robust,reusable, and well-tested code; that adhered to design patterns and social contracts within the team.",
			"highlights": [
				"Improved soft skills - Gave technical presentations on testing and software engineering principles to the development team. Attended Agile training, which led to running daily stand-ups and sprint retrospectives for the team.",
				"Developed an authentication proxy - Worked with a Senior Software Engineer to scope, plan, then independently implement a crucial middleware component that helped deliver an API solution, that used JWT authentication tokens, Entity Framework, and OWIN.",
				"API 2.0 - Researched and developed the initial prototype project using WebAPI. Made\nvital contributions to the team that delivered the finished product using WebAPI, Entity\nFramework, and claims-based authentication.",
				"Introduced new ways of testing - Developed an integration test suite that covers critical\nfunctionality across core systems, using Selenium WebDriver to test user interface behaviour, and to prevent regressions."
			],
			"isCurrentRole": false,
			"start": {
				"year": 2016,
				"month": 6
			},
			"end": {
				"year": 2019,
				"month": 1
			},
			"company": "Smartrak",
			"website": "https://smartrak.com/"
		},
		{
			"name": "Smartrak",
			"location": "",
			"description": "",
			"position": "Junior Software Engineer/IT Administrator",
			"url": "https://smartrak.com/",
			"startDate": "2014-01-01",
			"endDate": "2016-05-01",
			"summary": "Contributed to several large projects for external clients in addition to supporting critical customer-facing systems. A member of the team that delivered the In-Cab System and Smart Fleet Management System solutions to Fonterra using .NET and open-source technologies. Willingly undertook training as an IT Administrator; this role involved managing relationships with internal staff, external contractors and third-party vendors to ensure hardware + software systems ran smoothly, and licenses remained current.",
			"highlights": [
				"Developed multi-platform systems - Helpers develop the ICS application that ran on a tablet, along with the Smart FMS portal. Used WPF, Razor, ReactJS, SQLite, and PostgreSQL.",
				"Fonterra hardware rollout support - Independently researched, developed and\nimplemented the processes for the setup of Fonterra hardware. In addition to this, a solution\nthat allowed support staff to remotely control the device in each truck through a web\napplication was implemented."
			],
			"isCurrentRole": false,
			"start": {
				"year": 2014,
				"month": 1
			},
			"end": {
				"year": 2016,
				"month": 5
			},
			"company": "Smartrak",
			"website": "https://smartrak.com/"
		},
		{
			"name": "Smartrak",
			"location": "",
			"description": "",
			"position": "Software Engineer Intern",
			"url": "https://smartrak.com/",
			"startDate": "2012-11-01",
			"endDate": "2013-12-01",
			"summary": "Assisted with maintenance of core web applications. Focused on bringing user experience\nimprovements to internal systems and learning real-world software engineering best practices.",
			"highlights": [
				"Updated customer-facing Admin website - Updated an ASP.NET Web Forms site with over 30 pages that was using legacy styling to use a responsive framework which enabled staff, customers, and our vendors to use it on their portable devices."
			],
			"isCurrentRole": false,
			"start": {
				"year": 2012,
				"month": 11
			},
			"end": {
				"year": 2013,
				"month": 12
			},
			"company": "Smartrak",
			"website": "https://smartrak.com/"
		}
	],
	"publications": [
		{
			"name": "Massive Ontology Interface",
			"publisher": "The University of Waikato",
			"releaseDate": "2013-01-01",
			"url": "https://researchcommons.waikato.ac.nz/handle/10289/8410",
			"summary": "Stannett, M., Legg, C. & Sarjant, S. (2013). Massive ontology interface. Paper presented at CHINZ 2013: 14th Annual Conference of the New Zealand Chapter of the ACM Special Interest Group on Computer-Human Interaction, 15-16 November 2013 — Christchurch, New Zealand.",
			"fullReleaseDate": {
				"year": 2013,
				"month": null,
				"day": null
			},
			"website": "https://researchcommons.waikato.ac.nz/handle/10289/8410"
		}
	],
	"education": [
		{
			"institution": "University of Waikato",
			"url": "https://www.waikato.ac.nz/",
			"area": "Computer Science",
			"studyType": "Bachelors of Computing and Mathematical Sciences (First Class Honours)",
			"startDate": "2014-01-01",
			"endDate": "2010-01-01",
			"score": "First Class Honours",
			"courses": [],
			"description": "",
			"activities": "",
			"start": {
				"year": 2014,
				"month": 1
			},
			"end": {
				"year": 2010,
				"month": 1
			},
			"website": "https://www.waikato.ac.nz/",
			"gpa": "First Class Honours"
		}
	],
	"volunteer": [],
	"awards": [
		{
			"title": "Employee of the month",
			"date": "2017-03-01",
			"awarder": "Smartrak Ltd",
			"summary": "I was awarded employee of the month.",
			"fullDate": {
				"year": 2017,
				"month": 3
			}
		},
		{
			"title": "Development Team MVP for 2016",
			"date": "2016-12-01",
			"awarder": "Smartrak Ltd",
			"summary": "I was awarded the MVP award for 2016 by my peers in the Development Team.",
			"fullDate": {
				"year": 2016,
				"month": 12
			}
		},
		{
			"title": "Employee of the month",
			"date": "2015-05-01",
			"awarder": "Smartrak Ltd",
			"summary": "I was awarded employee of the month.",
			"fullDate": {
				"year": 2015,
				"month": 5
			}
		},
		{
			"title": "Best Honours Project Presentation",
			"date": "2013-11-01",
			"awarder": "University of Waikato Computer Science Department",
			"summary": "I was awarded the best presentation for my cohort (~50 students).",
			"fullDate": {
				"year": 2013,
				"month": 11
			}
		}
	],
	"languages": [
		{
			"language": "English",
			"fluency": "Native"
		}
	],
	"interests": [
		{
			"name": "Experienced Software Engineer with the ability to develop full-stack applications that utilize design patterns, a variety of languages, and leverage the cloud to deliver innovative solutions for end users.",
			"keywords": []
		},
		{
			"name": "Over eight years software engineering experience delivering predominantly web-based applications, primarily using .NET/C#.",
			"keywords": []
		},
		{
			"name": "Strong emphasis on multi-layered testing using both unit, integration, and functional tests to ensure reliability and prevent regressions.",
			"keywords": []
		},
		{
			"name": "Actively seeks to improve the software delivery process through automation, ChatOps, and discussion of best practices and new ideas.",
			"keywords": []
		},
		{
			"name": "Values a strong team culture. Encourages team members to develop a shared sense of identity and purpose.",
			"keywords": []
		},
		{
			"name": "Enjoys playing an active role in fostering a fun, friendly, and collaborative environment where mentoring others is valued and planned for.",
			"keywords": []
		},
		{
			"name": "Comfortable working directly with clients, has experience leading projects and running workshops.",
			"keywords": []
		},
		{
			"name": "Excellent written communication skills. Advocates for knowledge sharing through documenting processes, system architecture, and functionality overviews.",
			"keywords": []
		}
	],
	"references": [
		{
			"name": "Team Leader",
			"reference": "Available by request"
		},
		{
			"name": "Project Manager",
			"reference": "Available by request"
		},
		{
			"name": "Colleague",
			"reference": "Available by request"
		}
	],
	"certificates": [
		{
			"name": "Languages",
			"issuer": "",
			"date": "",
			"url": "",
			"summary": "C#, HTML, CSS, SASS, SQL, JavaScript, Python, TypeScript, PowerShell",
			"fullDate": {
				"year": null,
				"month": null,
				"day": null
			},
			"website": ""
		},
		{
			"name": "Frameworks/Tools",
			"issuer": "",
			"date": "",
			"url": "",
			"summary": "Entity Framework, ASP.NET Core (Web API, Razor pages), React, Redux, Debezium, Bootstrap, Notebooks (Jupyter, SQL), Docker, Power Apps, Microsoft Bot Framework\n\nHistorical:\njQuery, ASP.NET (MVC, Web API), Selenium",
			"fullDate": {
				"year": null,
				"month": null,
				"day": null
			},
			"website": ""
		},
		{
			"name": "Source Control",
			"issuer": "",
			"date": "",
			"url": "",
			"summary": "Git\n\nHistorical\nSVN",
			"fullDate": {
				"year": null,
				"month": null,
				"day": null
			},
			"website": ""
		},
		{
			"name": "Continuous Integration, Delivery, and Deployment",
			"issuer": "",
			"date": "",
			"url": "",
			"summary": "Azure Pipelines, GitHub Actions.\n\nHistorical\nTeamCity, Octopus Deploy.",
			"fullDate": {
				"year": null,
				"month": null,
				"day": null
			},
			"website": ""
		},
		{
			"name": "Cloud Experience",
			"issuer": "",
			"date": "",
			"url": "",
			"summary": "Azure",
			"fullDate": {
				"year": null,
				"month": null,
				"day": null
			},
			"website": ""
		},
		{
			"name": "Project Management Tooling",
			"issuer": "",
			"date": "",
			"url": "",
			"summary": "Azure Boards, GitHub Projects, JIRA\n\nHistorical:\nMiro, Redmine, Trello",
			"fullDate": {
				"year": null,
				"month": null,
				"day": null
			},
			"website": ""
		},
		{
			"name": "Databases",
			"issuer": "",
			"date": "",
			"url": "",
			"summary": "SQL Server, Cosmos DB, Azure Table Storage\n\nHistorical:\nSQLite, PostgreSQL",
			"fullDate": {
				"year": null,
				"month": null,
				"day": null
			},
			"website": ""
		},
		{
			"name": "Infrastructure as Code",
			"issuer": "",
			"date": "",
			"url": "",
			"summary": "ARM, Bicep",
			"fullDate": {
				"year": null,
				"month": null,
				"day": null
			},
			"website": ""
		},
		{
			"name": "Enterprise",
			"issuer": "",
			"date": "",
			"url": "",
			"summary": "Azure, Azure Active Directory, Office 365\n\nHistorical:\nActive Directory, Microsoft Exchange",
			"fullDate": {
				"year": null,
				"month": null,
				"day": null
			},
			"website": ""
		}
	],
	"meta": {
		"note": "This is a combined version of the old and new JSON Resume API to provide maximum compatibility. You will notice duplicated values in different fields.",
		"canonical": "https://raw.githubusercontent.com/jsonresume/resume-schema/master/resume.json",
		"version": "v1.0.0",
		"lastModified": "2020-12-29T15:53:00"
	}
}
